name: 
date: 
semester: 

quize_num: 31


No.1  What's the answer of a?
Options
W. 5
X. 8
Y. 6
Z. 1

No.2  What's the answer of f?
Options
W. 13
X. 1
Y. 14
Z. 6

No.3  What's the answer of b?
Options
W. 2
X. 12
Y. 1
Z. 7

No.4  What's the answer of k?
Options
W. 13
X. 10
Y. 3
Z. 11

No.5  What's the answer of d?
Options
W. 4
X. 5
Y. 2
Z. 9

No.6  What's the answer of e?
Options
W. 8
X. 13
Y. 5
Z. 10

No.7  What's the answer of c?
Options
W. 3
X. 4
Y. 12
Z. 8

No.8  What's the answer of m?
Options
W. 5
X. 13
Y. 6
Z. 11

No.9  What's the answer of n?
Options
W. 8
X. 14
Y. 5
Z. 9

No.10  What's the answer of g?
Options
W. 10
X. 4
Y. 12
Z. 7

No.11  What's the answer of j?
Options
W. 10
X. 7
Y. 8
Z. 2

No.12  What's the answer of i?
Options
W. 9
X. 2
Y. 10
Z. 8

No.13  What's the answer of h?
Options
W. 9
X. 8
Y. 5
Z. 10

No.14  What's the answer of l?
Options
W. 12
X. 10
Y. 2
Z. 4

