name: 
date: 
semester: 

quize_num: 20


No.1  What's the answer of j?
Options
W. 5
X. 1
Y. 7
Z. 10

No.2  What's the answer of h?
Options
W. 10
X. 7
Y. 8
Z. 9

No.3  What's the answer of k?
Options
W. 11
X. 6
Y. 7
Z. 14

No.4  What's the answer of e?
Options
W. 5
X. 3
Y. 1
Z. 2

No.5  What's the answer of a?
Options
W. 5
X. 7
Y. 1
Z. 8

No.6  What's the answer of n?
Options
W. 14
X. 11
Y. 9
Z. 4

No.7  What's the answer of m?
Options
W. 11
X. 12
Y. 10
Z. 13

No.8  What's the answer of c?
Options
W. 2
X. 7
Y. 3
Z. 1

No.9  What's the answer of g?
Options
W. 13
X. 6
Y. 7
Z. 1

No.10  What's the answer of i?
Options
W. 12
X. 1
Y. 6
Z. 9

No.11  What's the answer of f?
Options
W. 6
X. 14
Y. 3
Z. 9

No.12  What's the answer of l?
Options
W. 9
X. 12
Y. 4
Z. 7

No.13  What's the answer of d?
Options
W. 10
X. 9
Y. 12
Z. 4

No.14  What's the answer of b?
Options
W. 14
X. 9
Y. 5
Z. 2

