name: 
date: 
semester: 

quize_num: 23


No.1  What's the answer of e?
Options
W. 2
X. 5
Y. 4
Z. 14

No.2  What's the answer of m?
Options
W. 4
X. 11
Y. 10
Z. 13

No.3  What's the answer of d?
Options
W. 8
X. 4
Y. 6
Z. 3

No.4  What's the answer of b?
Options
W. 10
X. 4
Y. 5
Z. 2

No.5  What's the answer of h?
Options
W. 7
X. 13
Y. 8
Z. 4

No.6  What's the answer of j?
Options
W. 13
X. 1
Y. 10
Z. 9

No.7  What's the answer of n?
Options
W. 3
X. 9
Y. 14
Z. 7

No.8  What's the answer of c?
Options
W. 3
X. 1
Y. 4
Z. 12

No.9  What's the answer of f?
Options
W. 1
X. 2
Y. 6
Z. 10

No.10  What's the answer of k?
Options
W. 14
X. 3
Y. 12
Z. 11

No.11  What's the answer of g?
Options
W. 5
X. 9
Y. 7
Z. 3

No.12  What's the answer of l?
Options
W. 12
X. 10
Y. 1
Z. 7

No.13  What's the answer of i?
Options
W. 13
X. 14
Y. 7
Z. 9

No.14  What's the answer of a?
Options
W. 9
X. 1
Y. 10
Z. 11

