name: 
date: 
semester: 

quize_num: 35


No.1  What's the answer of d?
Options
W. 13
X. 4
Y. 2
Z. 1

No.2  What's the answer of n?
Options
W. 8
X. 4
Y. 14
Z. 1

No.3  What's the answer of g?
Options
W. 3
X. 12
Y. 7
Z. 8

No.4  What's the answer of i?
Options
W. 2
X. 9
Y. 13
Z. 4

No.5  What's the answer of k?
Options
W. 9
X. 8
Y. 2
Z. 11

No.6  What's the answer of e?
Options
W. 11
X. 5
Y. 12
Z. 1

No.7  What's the answer of m?
Options
W. 9
X. 3
Y. 13
Z. 6

No.8  What's the answer of a?
Options
W. 1
X. 5
Y. 3
Z. 2

No.9  What's the answer of h?
Options
W. 2
X. 6
Y. 8
Z. 9

No.10  What's the answer of f?
Options
W. 6
X. 5
Y. 3
Z. 13

No.11  What's the answer of l?
Options
W. 6
X. 1
Y. 13
Z. 12

No.12  What's the answer of j?
Options
W. 2
X. 3
Y. 6
Z. 10

No.13  What's the answer of b?
Options
W. 4
X. 13
Y. 2
Z. 6

No.14  What's the answer of c?
Options
W. 3
X. 5
Y. 11
Z. 9

