name: 
date: 
semester: 

quize_num: 9


No.1  What's the answer of a?
Options
W. 1
X. 11
Y. 9
Z. 8

No.2  What's the answer of b?
Options
W. 2
X. 1
Y. 8
Z. 14

No.3  What's the answer of c?
Options
W. 7
X. 1
Y. 3
Z. 2

No.4  What's the answer of m?
Options
W. 6
X. 13
Y. 3
Z. 8

No.5  What's the answer of j?
Options
W. 11
X. 10
Y. 2
Z. 3

No.6  What's the answer of f?
Options
W. 14
X. 6
Y. 13
Z. 1

No.7  What's the answer of n?
Options
W. 7
X. 3
Y. 14
Z. 1

No.8  What's the answer of g?
Options
W. 1
X. 7
Y. 2
Z. 3

No.9  What's the answer of d?
Options
W. 14
X. 5
Y. 9
Z. 4

No.10  What's the answer of l?
Options
W. 11
X. 14
Y. 12
Z. 6

No.11  What's the answer of k?
Options
W. 5
X. 7
Y. 11
Z. 9

No.12  What's the answer of e?
Options
W. 4
X. 5
Y. 11
Z. 14

No.13  What's the answer of h?
Options
W. 6
X. 9
Y. 8
Z. 5

No.14  What's the answer of i?
Options
W. 9
X. 5
Y. 11
Z. 1

