name: 
date: 
semester: 

quize_num: 17


No.1  What's the answer of l?
Options
W. 7
X. 13
Y. 12
Z. 5

No.2  What's the answer of a?
Options
W. 14
X. 1
Y. 3
Z. 12

No.3  What's the answer of k?
Options
W. 11
X. 2
Y. 6
Z. 3

No.4  What's the answer of h?
Options
W. 1
X. 6
Y. 4
Z. 8

No.5  What's the answer of j?
Options
W. 12
X. 10
Y. 7
Z. 4

No.6  What's the answer of i?
Options
W. 3
X. 2
Y. 9
Z. 10

No.7  What's the answer of d?
Options
W. 13
X. 12
Y. 1
Z. 4

No.8  What's the answer of f?
Options
W. 9
X. 4
Y. 8
Z. 6

No.9  What's the answer of e?
Options
W. 3
X. 1
Y. 5
Z. 8

No.10  What's the answer of c?
Options
W. 8
X. 12
Y. 9
Z. 3

No.11  What's the answer of b?
Options
W. 11
X. 2
Y. 9
Z. 5

No.12  What's the answer of n?
Options
W. 13
X. 3
Y. 14
Z. 5

No.13  What's the answer of m?
Options
W. 7
X. 13
Y. 5
Z. 10

No.14  What's the answer of g?
Options
W. 12
X. 9
Y. 14
Z. 7

