name: 
date: 
semester: 

quize_num: 28


No.1  What's the answer of d?
Options
W. 4
X. 7
Y. 8
Z. 2

No.2  What's the answer of l?
Options
W. 2
X. 12
Y. 9
Z. 4

No.3  What's the answer of i?
Options
W. 11
X. 9
Y. 1
Z. 13

No.4  What's the answer of g?
Options
W. 7
X. 6
Y. 8
Z. 12

No.5  What's the answer of h?
Options
W. 1
X. 14
Y. 11
Z. 8

No.6  What's the answer of c?
Options
W. 2
X. 3
Y. 11
Z. 1

No.7  What's the answer of j?
Options
W. 2
X. 5
Y. 10
Z. 9

No.8  What's the answer of a?
Options
W. 1
X. 8
Y. 9
Z. 10

No.9  What's the answer of k?
Options
W. 11
X. 2
Y. 10
Z. 13

No.10  What's the answer of f?
Options
W. 6
X. 3
Y. 7
Z. 11

No.11  What's the answer of n?
Options
W. 14
X. 3
Y. 1
Z. 11

No.12  What's the answer of b?
Options
W. 8
X. 6
Y. 2
Z. 1

No.13  What's the answer of m?
Options
W. 4
X. 13
Y. 14
Z. 5

No.14  What's the answer of e?
Options
W. 3
X. 12
Y. 7
Z. 5

