name: 
date: 
semester: 

quize_num: 7


No.1  What's the answer of i?
Options
W. 7
X. 8
Y. 11
Z. 9

No.2  What's the answer of d?
Options
W. 13
X. 4
Y. 1
Z. 5

No.3  What's the answer of l?
Options
W. 12
X. 6
Y. 13
Z. 4

No.4  What's the answer of k?
Options
W. 8
X. 13
Y. 11
Z. 4

No.5  What's the answer of b?
Options
W. 2
X. 12
Y. 7
Z. 3

No.6  What's the answer of j?
Options
W. 10
X. 13
Y. 7
Z. 3

No.7  What's the answer of n?
Options
W. 14
X. 3
Y. 4
Z. 10

No.8  What's the answer of a?
Options
W. 9
X. 2
Y. 1
Z. 4

No.9  What's the answer of c?
Options
W. 14
X. 2
Y. 13
Z. 3

No.10  What's the answer of h?
Options
W. 3
X. 2
Y. 8
Z. 10

No.11  What's the answer of f?
Options
W. 4
X. 6
Y. 3
Z. 7

No.12  What's the answer of g?
Options
W. 4
X. 8
Y. 10
Z. 7

No.13  What's the answer of e?
Options
W. 5
X. 4
Y. 7
Z. 8

No.14  What's the answer of m?
Options
W. 12
X. 4
Y. 6
Z. 13

