name: 
date: 
semester: 

quize_num: 11


No.1  What's the answer of c?
Options
W. 3
X. 8
Y. 5
Z. 2

No.2  What's the answer of d?
Options
W. 4
X. 7
Y. 11
Z. 9

No.3  What's the answer of a?
Options
W. 14
X. 1
Y. 3
Z. 10

No.4  What's the answer of g?
Options
W. 4
X. 10
Y. 2
Z. 7

No.5  What's the answer of m?
Options
W. 13
X. 5
Y. 10
Z. 12

No.6  What's the answer of j?
Options
W. 11
X. 13
Y. 10
Z. 2

No.7  What's the answer of b?
Options
W. 4
X. 2
Y. 14
Z. 1

No.8  What's the answer of f?
Options
W. 11
X. 14
Y. 7
Z. 6

No.9  What's the answer of e?
Options
W. 9
X. 10
Y. 5
Z. 1

No.10  What's the answer of i?
Options
W. 12
X. 6
Y. 14
Z. 9

No.11  What's the answer of h?
Options
W. 6
X. 2
Y. 14
Z. 8

No.12  What's the answer of l?
Options
W. 3
X. 12
Y. 13
Z. 5

No.13  What's the answer of n?
Options
W. 3
X. 10
Y. 14
Z. 2

No.14  What's the answer of k?
Options
W. 8
X. 11
Y. 6
Z. 10

