name: 
date: 
semester: 

quize_num: 21


No.1  What's the answer of b?
Options
W. 8
X. 2
Y. 6
Z. 13

No.2  What's the answer of c?
Options
W. 5
X. 3
Y. 1
Z. 12

No.3  What's the answer of g?
Options
W. 7
X. 6
Y. 10
Z. 8

No.4  What's the answer of e?
Options
W. 9
X. 8
Y. 11
Z. 5

No.5  What's the answer of a?
Options
W. 3
X. 1
Y. 5
Z. 13

No.6  What's the answer of i?
Options
W. 6
X. 8
Y. 9
Z. 10

No.7  What's the answer of n?
Options
W. 3
X. 10
Y. 14
Z. 2

No.8  What's the answer of j?
Options
W. 7
X. 10
Y. 3
Z. 9

No.9  What's the answer of l?
Options
W. 12
X. 2
Y. 13
Z. 11

No.10  What's the answer of k?
Options
W. 8
X. 3
Y. 10
Z. 11

No.11  What's the answer of f?
Options
W. 6
X. 9
Y. 13
Z. 12

No.12  What's the answer of h?
Options
W. 3
X. 12
Y. 11
Z. 8

No.13  What's the answer of d?
Options
W. 4
X. 9
Y. 11
Z. 1

No.14  What's the answer of m?
Options
W. 7
X. 5
Y. 13
Z. 4

