name: 
date: 
semester: 

quize_num: 13


No.1  What's the answer of n?
Options
W. 7
X. 14
Y. 9
Z. 5

No.2  What's the answer of k?
Options
W. 1
X. 14
Y. 6
Z. 11

No.3  What's the answer of g?
Options
W. 7
X. 8
Y. 1
Z. 6

No.4  What's the answer of h?
Options
W. 11
X. 8
Y. 1
Z. 13

No.5  What's the answer of i?
Options
W. 12
X. 3
Y. 9
Z. 8

No.6  What's the answer of m?
Options
W. 5
X. 6
Y. 2
Z. 13

No.7  What's the answer of b?
Options
W. 1
X. 7
Y. 2
Z. 14

No.8  What's the answer of e?
Options
W. 7
X. 14
Y. 5
Z. 8

No.9  What's the answer of j?
Options
W. 10
X. 7
Y. 6
Z. 8

No.10  What's the answer of l?
Options
W. 3
X. 5
Y. 4
Z. 12

No.11  What's the answer of a?
Options
W. 1
X. 3
Y. 7
Z. 5

No.12  What's the answer of d?
Options
W. 4
X. 11
Y. 1
Z. 7

No.13  What's the answer of c?
Options
W. 3
X. 2
Y. 8
Z. 7

No.14  What's the answer of f?
Options
W. 11
X. 6
Y. 10
Z. 12

