name: 
date: 
semester: 

quize_num: 32


No.1  What's the answer of l?
Options
W. 6
X. 10
Y. 12
Z. 3

No.2  What's the answer of g?
Options
W. 8
X. 3
Y. 7
Z. 10

No.3  What's the answer of i?
Options
W. 4
X. 9
Y. 3
Z. 6

No.4  What's the answer of n?
Options
W. 1
X. 14
Y. 9
Z. 4

No.5  What's the answer of e?
Options
W. 5
X. 3
Y. 1
Z. 7

No.6  What's the answer of j?
Options
W. 12
X. 1
Y. 6
Z. 10

No.7  What's the answer of k?
Options
W. 6
X. 4
Y. 11
Z. 10

No.8  What's the answer of d?
Options
W. 5
X. 4
Y. 1
Z. 11

No.9  What's the answer of b?
Options
W. 2
X. 14
Y. 7
Z. 10

No.10  What's the answer of h?
Options
W. 2
X. 3
Y. 1
Z. 8

No.11  What's the answer of m?
Options
W. 4
X. 1
Y. 13
Z. 3

No.12  What's the answer of c?
Options
W. 7
X. 3
Y. 2
Z. 4

No.13  What's the answer of f?
Options
W. 1
X. 8
Y. 3
Z. 6

No.14  What's the answer of a?
Options
W. 8
X. 1
Y. 6
Z. 2

