name: 
date: 
semester: 

quize_num: 15


No.1  What's the answer of a?
Options
W. 8
X. 2
Y. 1
Z. 12

No.2  What's the answer of m?
Options
W. 3
X. 13
Y. 1
Z. 10

No.3  What's the answer of b?
Options
W. 4
X. 8
Y. 14
Z. 2

No.4  What's the answer of n?
Options
W. 6
X. 3
Y. 14
Z. 12

No.5  What's the answer of c?
Options
W. 10
X. 6
Y. 9
Z. 3

No.6  What's the answer of h?
Options
W. 12
X. 3
Y. 11
Z. 8

No.7  What's the answer of d?
Options
W. 8
X. 13
Y. 11
Z. 4

No.8  What's the answer of f?
Options
W. 6
X. 10
Y. 13
Z. 14

No.9  What's the answer of l?
Options
W. 14
X. 12
Y. 6
Z. 7

No.10  What's the answer of j?
Options
W. 10
X. 11
Y. 1
Z. 12

No.11  What's the answer of g?
Options
W. 14
X. 7
Y. 13
Z. 8

No.12  What's the answer of k?
Options
W. 3
X. 1
Y. 10
Z. 11

No.13  What's the answer of i?
Options
W. 1
X. 2
Y. 12
Z. 9

No.14  What's the answer of e?
Options
W. 11
X. 5
Y. 7
Z. 12

