name: 
date: 
semester: 

quize_num: 16


No.1  What's the answer of a?
Options
W. 9
X. 5
Y. 1
Z. 12

No.2  What's the answer of g?
Options
W. 10
X. 8
Y. 13
Z. 7

No.3  What's the answer of j?
Options
W. 10
X. 8
Y. 12
Z. 7

No.4  What's the answer of b?
Options
W. 2
X. 3
Y. 5
Z. 4

No.5  What's the answer of k?
Options
W. 11
X. 6
Y. 12
Z. 10

No.6  What's the answer of i?
Options
W. 9
X. 2
Y. 8
Z. 5

No.7  What's the answer of c?
Options
W. 12
X. 3
Y. 6
Z. 4

No.8  What's the answer of d?
Options
W. 5
X. 4
Y. 1
Z. 7

No.9  What's the answer of m?
Options
W. 8
X. 1
Y. 13
Z. 3

No.10  What's the answer of l?
Options
W. 12
X. 6
Y. 13
Z. 4

No.11  What's the answer of f?
Options
W. 7
X. 6
Y. 8
Z. 4

No.12  What's the answer of h?
Options
W. 3
X. 8
Y. 5
Z. 12

No.13  What's the answer of e?
Options
W. 11
X. 12
Y. 5
Z. 13

No.14  What's the answer of n?
Options
W. 4
X. 14
Y. 11
Z. 2

