name: 
date: 
semester: 

quize_num: 1


No.1  What's the answer of b?
Options
W. 3
X. 2
Y. 1
Z. 4

No.2  What's the answer of e?
Options
W. 14
X. 7
Y. 2
Z. 5

No.3  What's the answer of i?
Options
W. 11
X. 9
Y. 7
Z. 13

No.4  What's the answer of c?
Options
W. 3
X. 13
Y. 14
Z. 7

No.5  What's the answer of l?
Options
W. 12
X. 4
Y. 2
Z. 3

No.6  What's the answer of f?
Options
W. 7
X. 6
Y. 3
Z. 8

No.7  What's the answer of g?
Options
W. 7
X. 2
Y. 3
Z. 9

No.8  What's the answer of n?
Options
W. 9
X. 12
Y. 14
Z. 5

No.9  What's the answer of h?
Options
W. 8
X. 6
Y. 3
Z. 2

No.10  What's the answer of j?
Options
W. 14
X. 10
Y. 1
Z. 8

No.11  What's the answer of a?
Options
W. 9
X. 10
Y. 4
Z. 1

No.12  What's the answer of k?
Options
W. 11
X. 10
Y. 3
Z. 5

No.13  What's the answer of d?
Options
W. 4
X. 13
Y. 11
Z. 2

No.14  What's the answer of m?
Options
W. 13
X. 3
Y. 14
Z. 4

