name: 
date: 
semester: 

quize_num: 33


No.1  What's the answer of n?
Options
W. 11
X. 14
Y. 10
Z. 2

No.2  What's the answer of m?
Options
W. 10
X. 12
Y. 13
Z. 8

No.3  What's the answer of c?
Options
W. 1
X. 9
Y. 3
Z. 2

No.4  What's the answer of i?
Options
W. 9
X. 4
Y. 2
Z. 10

No.5  What's the answer of d?
Options
W. 6
X. 7
Y. 4
Z. 10

No.6  What's the answer of b?
Options
W. 2
X. 1
Y. 8
Z. 6

No.7  What's the answer of j?
Options
W. 9
X. 11
Y. 13
Z. 10

No.8  What's the answer of k?
Options
W. 7
X. 11
Y. 10
Z. 6

No.9  What's the answer of g?
Options
W. 2
X. 5
Y. 3
Z. 7

No.10  What's the answer of h?
Options
W. 3
X. 2
Y. 8
Z. 6

No.11  What's the answer of l?
Options
W. 9
X. 13
Y. 8
Z. 12

No.12  What's the answer of a?
Options
W. 10
X. 5
Y. 1
Z. 6

No.13  What's the answer of e?
Options
W. 11
X. 14
Y. 9
Z. 5

No.14  What's the answer of f?
Options
W. 10
X. 7
Y. 6
Z. 8

