name: 
date: 
semester: 

quize_num: 5


No.1  What's the answer of g?
Options
W. 12
X. 8
Y. 7
Z. 1

No.2  What's the answer of a?
Options
W. 1
X. 10
Y. 5
Z. 11

No.3  What's the answer of h?
Options
W. 5
X. 8
Y. 9
Z. 6

No.4  What's the answer of l?
Options
W. 5
X. 12
Y. 11
Z. 6

No.5  What's the answer of i?
Options
W. 9
X. 8
Y. 5
Z. 13

No.6  What's the answer of m?
Options
W. 6
X. 13
Y. 2
Z. 3

No.7  What's the answer of c?
Options
W. 3
X. 2
Y. 5
Z. 13

No.8  What's the answer of n?
Options
W. 8
X. 6
Y. 14
Z. 12

No.9  What's the answer of b?
Options
W. 2
X. 5
Y. 10
Z. 14

No.10  What's the answer of d?
Options
W. 7
X. 9
Y. 14
Z. 4

No.11  What's the answer of f?
Options
W. 6
X. 10
Y. 9
Z. 5

No.12  What's the answer of e?
Options
W. 9
X. 7
Y. 6
Z. 5

No.13  What's the answer of j?
Options
W. 1
X. 4
Y. 10
Z. 2

No.14  What's the answer of k?
Options
W. 11
X. 7
Y. 13
Z. 9

