name: 
date: 
semester: 

quize_num: 18


No.1  What's the answer of j?
Options
W. 7
X. 9
Y. 3
Z. 10

No.2  What's the answer of f?
Options
W. 6
X. 7
Y. 2
Z. 13

No.3  What's the answer of m?
Options
W. 10
X. 6
Y. 3
Z. 13

No.4  What's the answer of k?
Options
W. 3
X. 13
Y. 11
Z. 7

No.5  What's the answer of c?
Options
W. 12
X. 3
Y. 10
Z. 5

No.6  What's the answer of a?
Options
W. 1
X. 14
Y. 3
Z. 11

No.7  What's the answer of b?
Options
W. 11
X. 2
Y. 10
Z. 14

No.8  What's the answer of e?
Options
W. 12
X. 5
Y. 9
Z. 3

No.9  What's the answer of i?
Options
W. 6
X. 9
Y. 10
Z. 5

No.10  What's the answer of d?
Options
W. 4
X. 10
Y. 8
Z. 11

No.11  What's the answer of h?
Options
W. 10
X. 8
Y. 6
Z. 2

No.12  What's the answer of n?
Options
W. 9
X. 2
Y. 8
Z. 14

No.13  What's the answer of l?
Options
W. 12
X. 14
Y. 10
Z. 1

No.14  What's the answer of g?
Options
W. 2
X. 7
Y. 9
Z. 5

